{
    "name": "video quality checker",
    "version": "1.0.0",
    "description": "Check if video quality is the same as screen resolution",
    "manifest_version": 3,
    "author": "Giovanni S",
    "background": {
      "service_worker": "javascript.js"
    },
    "permissions": [
        "notifications",
        "tabs"
    ],
    "content_scripts": [ {
        "matches": ["https://www.youtube.com/watch*"],
        "js": ["popup.js"]
    }]
}